{
  "name": "wasm",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && esbuild --external:os --external:std --bundle prettier.ts --format=esm | node hoist-imports.mjs > dist/prettier.js",
    "format": "biome check --apply ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/quickjs": "github:Gottox/quickjs-dts",
    "esbuild": "^0.21.5",
    "mvdan-sh": "^0.10.1",
    "prettier": "3.3.1",
    "typescript": "^5.5.2"
  }
}
